<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>来写一个简单的解释器（一）</title>
    <meta name="description" content="翻译自 Ruslan&#39;s Blog">
    
    
    <link rel="preload" href="/assets/css/0.styles.b29def48.css" as="style"><link rel="preload" href="/assets/js/app.1bad7e1f.js" as="script"><link rel="preload" href="/assets/js/4.aa840ed2.js" as="script"><link rel="preload" href="/assets/js/5.3726f07c.js" as="script"><link rel="preload" href="/assets/js/20.faa79c7f.js" as="script"><link rel="prefetch" href="/assets/js/1.313c18d5.js"><link rel="prefetch" href="/assets/js/10.5d7ef6af.js"><link rel="prefetch" href="/assets/js/11.de5f5a83.js"><link rel="prefetch" href="/assets/js/12.10ac87ad.js"><link rel="prefetch" href="/assets/js/13.08160ece.js"><link rel="prefetch" href="/assets/js/14.ce71a4e2.js"><link rel="prefetch" href="/assets/js/15.e274dd80.js"><link rel="prefetch" href="/assets/js/16.56684878.js"><link rel="prefetch" href="/assets/js/17.768d5807.js"><link rel="prefetch" href="/assets/js/18.66b81803.js"><link rel="prefetch" href="/assets/js/19.eb381086.js"><link rel="prefetch" href="/assets/js/21.b7324667.js"><link rel="prefetch" href="/assets/js/22.3fa17ab3.js"><link rel="prefetch" href="/assets/js/23.c6e1b0bd.js"><link rel="prefetch" href="/assets/js/6.73e9dac5.js"><link rel="prefetch" href="/assets/js/7.a61a8008.js"><link rel="prefetch" href="/assets/js/8.9570863a.js"><link rel="prefetch" href="/assets/js/9.bc71f555.js"><link rel="prefetch" href="/assets/js/vuejs-paginate.418f9a64.js">
    <link rel="stylesheet" href="/assets/css/0.styles.b29def48.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div id="vuperess-theme-blog__global-layout"><section id="header-wrapper"><header id="header"><div class="header-wrapper"><div class="title"><a href="/" class="nav-link home-link">
        </a></div> <div class="header-right-wrap"><ul class="nav"><li class="nav-item"><a href="/" class="nav-link">主页</a></li></ul> <div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div></div></div></header></section> <div id="mobile-header"><div class="mobile-header-bar"><div class="mobile-header-title"><a href="/" class="nav-link mobile-home-link">
      </a> <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-menu"><line x1="3" y1="12" x2="21" y2="12"></line><line x1="3" y1="6" x2="21" y2="6"></line><line x1="3" y1="18" x2="21" y2="18"></line></svg></div> <div class="mobile-menu-wrapper"><hr class="menu-divider"> <ul class="mobile-nav"><li class="mobile-nav-item"><a href="/" class="nav-link">主页</a></li></ul></div></div></div> <div class="content-wrapper"><div id="vuperess-theme-blog__post-layout"><div class="vuepress-blog-theme-content"><div class="content__default"><h1 id="来写一个简单的解释器（一）"><a href="#来写一个简单的解释器（一）" class="header-anchor">#</a> 来写一个简单的解释器（一）</h1> <blockquote><p>“如果你不知道编译器的原理，那么你就不知道电脑如何运行。如果你不是100%确定你知道编译器的原理，那么你就是不知道他们的原理”</p> <p>— Steve Yegge</p></blockquote> <p>你读了这句话。然后仔细想一想。它真的与你是否是一个电脑小白或者经验丰富的开发者没有关系：如果你不知道编译器和解释器的原理，那么你就真的不知道电脑如何运行。就是这么简单。</p> <p>所以说，你知道解释器和编译器的工作原理吗？我的意思是，你是否百分比确信你知道他们的原理。</p> <p>如果你说你不知道</p> <p><img src="https://ruslanspivak.com/lsbasi-part1/lsbasi_part1_i_dont_know.png" alt=""></p> <p>或者你说你不知道并且对此十分的激动</p> <p><img src="https://ruslanspivak.com/lsbasi-part1/lsbasi_part1_omg.png" alt=""></p> <p>不要担心。如果你坚持完成这个系列，并和我一起搭建一个解释器和编译器，你最终就会知道他们的原理的。然后你也就会变成一个高兴又自信的人。至少我是这么觉得。</p> <p><img src="https://ruslanspivak.com/lsbasi-part1/lsbasi_part1_i_know.png" alt=""></p> <p>为啥你会去学编译器和解释器呢？我给你三个理由</p> <ol><li><p>要写一个解释器/编译器，那么你必须一起使用许多的技术。写一个编译器或解释器将帮助你提升这些技能并且变成一个更牛逼的软件开发者。同样的，这些你将学到的技能是在写任何程序时候都是很有用的，而不仅仅局限于解释器或编译器。</p></li> <li><p>你真的想知道计算机时如何工作的。解释器和编译器通常看起来和魔术一样。而且你不会对这些魔术感到满意。您想要揭开解释器和编译器的神秘面纱，理解它们如何工作，以及控制事务的过程。</p></li> <li><p>你想要编写属于你自己的编程语言或DSL（领域特殊语言）。如果你设计了一个语言，那么你也得去给它写一个解释器或编译器。最近掀起了一股创造编程语言之风。你也可以看到一个个新语言涌现：Elixir、Go、Rust等等。</p></li></ol> <p>Ok，那么啥是解释器，啥是编译器呢？？？</p> <p>解释器或编译器的目标是把更高级的源代码翻译成另外一种形式。很模糊吧？带着疑问，之后的系列你将会学会源代码到底翻译成什么的细节。</p> <p>此刻，你可能也想知道解释器和编译器的区别是什么。出于这一系列的目的只是为了简单起见，我们认为，如果翻译器将源代码翻译成机器语言，那他就是编译器。如果一个翻译器处理并且运行了源代码，而且没有翻译它到机器语言，那他就是解释器。</p> <p>如图所示：</p> <p><img src="https://ruslanspivak.com/lsbasi-part1/lsbasi_part1_compiler_interpreter.png" alt=""> <img src="https://ruslanspivak.com/lsbasi-part1/lsbasi_part1_compiler_interpreter.png" alt=""></p> <p>我希望目前为止你真的想学习、构建一个解释器和编译器。你对本系列的解释器有什么期待呢？</p> <p>答案是这样的。你和我将给Pascal语言的大子集写一个简单的解释器。本系列的最后，你将有一个高效的Pascal解释器和一个像Python的pdb一样的代码级别的调试器。</p> <p>你可能会问，为啥是Pascal呢？一方面，Pascal不是仅仅为了写这篇文章而虚构出的语言：真的存在这个语言，它还有许多重要的语言结构。并且有一些古老但是有用的计算机科学书籍，用着Pascal语言写着Example（我知道这不是一个令人信服的理由，来让人选择给它写一个解释器，但是学习一个非流行语言至少会很好）</p> <p>接下来是一段Pascal中的阶乘函数的例子。你将用自己的解释器来运行它，并且在此过程中，你将写一个交互式的源代码调试器来调试它。</p> <div class="language-pascal extra-class"><pre class="language-pascal"><code><span class="token keyword">program</span> factorial<span class="token punctuation">;</span>

<span class="token keyword">function</span> factorial<span class="token punctuation">(</span>n<span class="token punctuation">:</span> integer<span class="token punctuation">)</span><span class="token punctuation">:</span> longint<span class="token punctuation">;</span>
<span class="token keyword">begin</span>
    <span class="token keyword">if</span> n <span class="token operator">=</span> <span class="token number">0</span> <span class="token keyword">then</span>
        factorial <span class="token operator">:=</span> <span class="token number">1</span>
    <span class="token keyword">else</span>
        factorial <span class="token operator">:=</span> n <span class="token operator">*</span> factorial<span class="token punctuation">(</span>n <span class="token operator">-</span> <span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">end</span><span class="token punctuation">;</span>

<span class="token keyword">var</span>
    n<span class="token punctuation">:</span> integer<span class="token punctuation">;</span>

<span class="token keyword">begin</span>
    <span class="token keyword">for</span> n <span class="token operator">:=</span> <span class="token number">0</span> <span class="token keyword">to</span> <span class="token number">16</span> <span class="token keyword">do</span>
        writeln<span class="token punctuation">(</span>n<span class="token punctuation">,</span> <span class="token string">'! = '</span><span class="token punctuation">,</span> factorial<span class="token punctuation">(</span>n<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">end</span><span class="token punctuation">.</span>
</code></pre></div><p>实现Pascal解释器的语言将会是TypeScript（原文是Python，但是译者我不喜欢Python），但是你可以用任何你喜欢的语言来写，因为这不依赖于任何特定的语言。</p> <p>OK，让我们开始！</p> <p>你将通过编写一个简单的算数表达式解释器（计算器），开始首次涉足解释器和编译器。今天的目标非常简约：让你的计算器能够处理两位整数相加，比如 3+5。这是你的计算器的源代码，不对，是解释器：</p> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token keyword">const</span> <span class="token constant">INTEGER</span> <span class="token operator">=</span> <span class="token string">'INTEGER'</span>
<span class="token keyword">const</span> <span class="token constant">PLUS</span> <span class="token operator">=</span> <span class="token string">'PLUS'</span>
<span class="token keyword">const</span> <span class="token constant">EOF</span> <span class="token operator">=</span> <span class="token string">'EOF'</span>

<span class="token keyword">class</span> <span class="token class-name">Token</span> <span class="token punctuation">{</span>
  <span class="token keyword">type</span><span class="token punctuation">:</span> <span class="token builtin">string</span>
  value<span class="token punctuation">:</span> <span class="token builtin">string</span>

  <span class="token keyword">constructor</span> <span class="token punctuation">(</span><span class="token parameter"><span class="token keyword">type</span><span class="token punctuation">:</span> <span class="token builtin">string</span><span class="token punctuation">,</span> value<span class="token punctuation">:</span> <span class="token builtin">any</span></span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token keyword">type</span> <span class="token operator">=</span> <span class="token keyword">type</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>value <span class="token operator">=</span> value
  <span class="token punctuation">}</span>

  <span class="token function-variable function">toString</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">Token(</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span><span class="token keyword">this</span><span class="token punctuation">.</span><span class="token keyword">type</span><span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">, </span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span><span class="token keyword">this</span><span class="token punctuation">.</span>value<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">)</span><span class="token template-punctuation string">`</span></span>
<span class="token punctuation">}</span>

<span class="token keyword">export</span> <span class="token keyword">class</span> <span class="token class-name">Interpreter</span> <span class="token punctuation">{</span>
  text<span class="token punctuation">:</span> <span class="token builtin">string</span>
  pos <span class="token operator">=</span> <span class="token number">0</span>
  currentToken<span class="token punctuation">:</span> Token <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Token</span><span class="token punctuation">(</span><span class="token constant">EOF</span><span class="token punctuation">,</span> <span class="token keyword">null</span><span class="token punctuation">)</span>

  <span class="token keyword">constructor</span> <span class="token punctuation">(</span><span class="token parameter">text<span class="token punctuation">:</span> <span class="token builtin">string</span></span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>text <span class="token operator">=</span> text
  <span class="token punctuation">}</span>

  error <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">:</span> <span class="token parameter"><span class="token builtin">never</span></span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token keyword">throw</span> <span class="token function">Error</span><span class="token punctuation">(</span><span class="token string">'Error parsing input'</span><span class="token punctuation">)</span>
  <span class="token punctuation">}</span>

  getNextToken <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">:</span> <span class="token parameter">Token</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token keyword">const</span> text <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">.</span>text
    <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>pos <span class="token operator">&gt;</span> text<span class="token punctuation">.</span>length <span class="token operator">-</span> <span class="token number">1</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">return</span> <span class="token keyword">new</span> <span class="token class-name">Token</span><span class="token punctuation">(</span><span class="token constant">EOF</span><span class="token punctuation">,</span> <span class="token keyword">null</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span>

    <span class="token keyword">const</span> currentChar <span class="token operator">=</span> text<span class="token punctuation">[</span><span class="token keyword">this</span><span class="token punctuation">.</span>pos<span class="token punctuation">]</span>

    <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token regex">/[0-9]/</span><span class="token punctuation">.</span><span class="token function">test</span><span class="token punctuation">(</span>currentChar<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">this</span><span class="token punctuation">.</span>pos<span class="token operator">++</span>
      <span class="token keyword">return</span> <span class="token keyword">new</span> <span class="token class-name">Token</span><span class="token punctuation">(</span><span class="token constant">INTEGER</span><span class="token punctuation">,</span> <span class="token function">Number</span><span class="token punctuation">(</span>currentChar<span class="token punctuation">)</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token keyword">if</span> <span class="token punctuation">(</span>currentChar <span class="token operator">===</span> <span class="token string">'+'</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">this</span><span class="token punctuation">.</span>pos<span class="token operator">++</span>
      <span class="token keyword">return</span> <span class="token keyword">new</span> <span class="token class-name">Token</span><span class="token punctuation">(</span><span class="token constant">PLUS</span><span class="token punctuation">,</span> <span class="token function">Number</span><span class="token punctuation">(</span>currentChar<span class="token punctuation">)</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
      <span class="token keyword">return</span> <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">error</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>

  <span class="token function-variable function">eat</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token parameter">tokenType<span class="token punctuation">:</span> <span class="token builtin">string</span></span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>currentToken<span class="token punctuation">.</span><span class="token keyword">type</span> <span class="token operator">===</span> tokenType<span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">this</span><span class="token punctuation">.</span>currentToken <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">getNextToken</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
      <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">error</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>

  <span class="token function-variable function">expr</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>currentToken <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">getNextToken</span><span class="token punctuation">(</span><span class="token punctuation">)</span>

    <span class="token keyword">const</span> left <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">.</span>currentToken
    <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">eat</span><span class="token punctuation">(</span><span class="token constant">INTEGER</span><span class="token punctuation">)</span>

    <span class="token keyword">const</span> op <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">.</span>currentToken
    <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">eat</span><span class="token punctuation">(</span><span class="token constant">PLUS</span><span class="token punctuation">)</span>

    <span class="token keyword">const</span> right <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">.</span>currentToken
    <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">eat</span><span class="token punctuation">(</span><span class="token constant">INTEGER</span><span class="token punctuation">)</span>

    <span class="token keyword">return</span> left<span class="token punctuation">.</span>value <span class="token operator">+</span> right<span class="token punctuation">.</span>value
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p>然后我们写一个测试（使用jest）</p> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token keyword">import</span> <span class="token punctuation">{</span> Interpreter <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'../src'</span>

<span class="token function">describe</span><span class="token punctuation">(</span><span class="token string">'Unit test'</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token function">it</span><span class="token punctuation">(</span><span class="token string">'Interpreter run success'</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token function">expect</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token keyword">new</span> <span class="token class-name">Interpreter</span><span class="token punctuation">(</span><span class="token string">'1+2'</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">expr</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">toBe</span><span class="token punctuation">(</span><span class="token number">3</span><span class="token punctuation">)</span>
    <span class="token function">expect</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token keyword">new</span> <span class="token class-name">Interpreter</span><span class="token punctuation">(</span><span class="token string">'1+9'</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">expr</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">toBe</span><span class="token punctuation">(</span><span class="token number">10</span><span class="token punctuation">)</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre></div><p>为了使您的计算器正常工作，您还必须遵守以下规则：</p> <ul><li><p>仅仅输入个位数相加</p></li> <li><p>目前唯一支持的操作只有加法</p></li> <li><p>输入中不允许有空格</p></li></ul> <p>为了保持计算器简单，这些限制是有必要的。不要担心，代码很快就会变得很复杂。</p> <p>现在，我们深入了解你的解释器的工作原理，以及它如何鉴别算术表达式。</p> <p>当你在控制行里输入表达式“3+5”时候，你的解释器获取了一个字符串“3+5”，为了让解释器真正理解如何处理该字符串，首先需要将输入“3+5”分解成为称作<strong>Token</strong>的组件。一个<strong>Token</strong>是一个带有类型和值的对象。比如，对于字符“3”，它的类型会是INTEGER，对应的值将是整数3。</p> <p>将输入字符串分解为标记的过程称为词法分析（lexical analysis）。所以，你的解释器第一步就是读取输入的字符并且将他们转换成一串Token。执行此操作的解释器部分称为词法分析器（lexical analyzer），或者简称 Lexer。你可能还会遇到同一组件的其他说法，比如Scanner或者Tokenizer。但他们都是一个意思：用于将字符输入转换成Token流，作为解释器或者编译器的一部分。</p> <p><code>Interpreter</code>类的方法<code>getNextToken</code>是你的词法分析器。每次调用它时候，都会从传给解释器的字符串中创建下一个Token。我们细看一下方法本身是如何将字符转换成Token的。输入存储在变量text中，pos是一个字符串的索引（把字符串视为字符数组）。</p> <p>最初pos指向字符“3”。该方法首先检查其是否是数字，如果是，则返回值为3的INTEGER的Token实例并pos递增。</p> <p><img src="https://ruslanspivak.com/lsbasi-part1/lsbasi_part1_lexer1.png" alt=""></p> <p>然后pos现在指向了“+”，下一次调用这个方法，他检测了字符是否为数字，然后检测字符是否是加号，他的确是。
最后返回了一个新的“+”值的PLUS类型的Token，然后pos递增。</p> <p><img src="https://ruslanspivak.com/lsbasi-part1/lsbasi_part1_lexer2.png" alt=""></p> <p>同理（译者不想翻译这段了）</p> <p><img src="https://ruslanspivak.com/lsbasi-part1/lsbasi_part1_lexer3.png" alt=""></p> <p>因为pos现在已经指过了“3+5”，之后每次调用<code>getNextToken</code>时会返回EOF</p> <p><img src="https://ruslanspivak.com/lsbasi-part1/lsbasi_part1_lexer4.png" alt=""></p> <p>既然你的解释器可以访问由输入字符组成的Token流，那么解释器还需要对它做一点事情：需要在lexer<code>getNextToken</code>的Token流中找到结构。</p> <p>至少您希望解释器找到如下结构</p> <p><code>INTEGER -&gt; PLUS -&gt; INTEGER</code></p> <p>也就是说，他试图找到一些列Token：整数后面跟一个加号，紧接着一个整数</p> <p>赋值查找和解释该结构的方法应该是<code>expr</code>。这个方法验证了Token序列确实是想象中的序列，即<code>INTEGER -&gt; PLUS -&gt; INTEGER</code>。
在成功确认结构后，它通过将<code>+</code>左右两边的Token相加得到结果。从而成功的传递给解释器结果。</p> <p><code>expr</code> 方法本身使用方法<code>eat</code>来验证传递给其的参数与当前Token是否一致。</p> <p>匹配传递的令牌类型后，<code>eat</code>方法获取下一个Token并将其赋值给<code>currentToken</code>，从而有效的“吃掉”当前匹配的Token并且推进了Token流中的虚拟指针（pos）。如果不对应，<code>eat</code>方法会抛出异常。</p> <p>让我们回顾一下您的解释器为计算一个算术表达式所作的事情：</p> <ul><li><p>解释器接受一个输入的字符串，比如“3+5”</p></li> <li><p>解释器调用了<code>expr</code>方法在词法分析器<code>getNextToken</code>来找到Token流中的结构。他试图找到INTEGER、PLUS、INTEGER的形式。确认结构后，它相加两个INTEGER的Token的值来解释输入，因为这时解释器清楚它需要做的就是将3和5相加。</p></li></ul> <p>祝贺自己。你刚刚学会了如何构建您的第一个解释器！</p> <hr> <p>现在是练习的时候了。</p> <p><img src="https://ruslanspivak.com/lsbasi-part1/lsbasi_exercises2.png" alt=""></p> <p>你不会认为读这篇文章就够了吧？对吧？</p> <p>接下来是一些练习</p> <ol><li><p>修改代码来允许输入多位整数，例如“12+3”</p></li> <li><p>添加一个跳过空格的办法，让您的计算器可以处理带有空格的字符串输入，比如“   12 + 3”</p></li> <li><p>支持“-”运算符，比如“7-5”这样的减法。</p></li></ol> <p>检查你的理解：</p> <ol><li><p>什么是解释器？</p></li> <li><p>什么是编译器？</p></li> <li><p>解释器和编译器的区别？</p></li> <li><p>Token是什么？</p></li> <li><p>将输入分解为Token的过程叫什么？</p></li> <li><p>词法分析所称的解释器部分叫啥？</p></li> <li><p>解释器或者编译器的那一部分的其他常用名字是什么？</p></li></ol> <hr> <p>（跳过了一大堆废话翻译）</p> <p>下一章是扩展计算器已经更多的算术表达式。敬请关注</p> <hr> <p>推荐阅读（如果你等不到第二篇）</p> <p><a href="http://www.amazon.com/gp/product/193435645X/ref=as_li_tl?ie=UTF8&amp;camp=1789&amp;creative=9325&amp;creativeASIN=193435645X&amp;linkCode=as2&amp;tag=russblo0b-20&amp;linkId=MP4DCXDV6DJMEJBL" target="_blank" rel="noopener noreferrer">Language Implementation Patterns: Create Your Own Domain-Specific and General Programming Languages (Pragmatic Programmers)<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p> <p><a href="http://www.amazon.com/gp/product/0470177071/ref=as_li_tl?ie=UTF8&amp;camp=1789&amp;creative=9325&amp;creativeASIN=0470177071&amp;linkCode=as2&amp;tag=russblo0b-20&amp;linkId=UCLGQTPIYSWYKRRM" target="_blank" rel="noopener noreferrer">Writing Compilers and Interpreters: A Software Engineering Approach<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p> <p><a href="http://www.amazon.com/gp/product/052182060X/ref=as_li_tl?ie=UTF8&amp;camp=1789&amp;creative=9325&amp;creativeASIN=052182060X&amp;linkCode=as2&amp;tag=russblo0b-20&amp;linkId=ZSKKZMV7YWR22NMW" target="_blank" rel="noopener noreferrer">Modern Compiler Implementation in Java<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p> <p><a href="http://www.amazon.com/gp/product/1461446988/ref=as_li_tl?ie=UTF8&amp;camp=1789&amp;creative=9325&amp;creativeASIN=1461446988&amp;linkCode=as2&amp;tag=russblo0b-20&amp;linkId=PAXWJP5WCPZ7RKRD" target="_blank" rel="noopener noreferrer">Modern Compiler Design<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p> <p><a href="http://www.amazon.com/gp/product/0321486811/ref=as_li_tl?ie=UTF8&amp;camp=1789&amp;creative=9325&amp;creativeASIN=0321486811&amp;linkCode=as2&amp;tag=russblo0b-20&amp;linkId=GOEGDQG4HIHU56FQ" target="_blank" rel="noopener noreferrer">Compilers: Principles, Techniques, and Tools (2nd Edition)<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p> <hr> <p>原文地址：https://ruslanspivak.com/lsbasi-part1</p></div> <hr> <!----></div> <!----></div></div> <footer class="footer" data-v-0d113134><div class="footer-left-wrap" data-v-0d113134><ul class="contact" data-v-0d113134><li class="contact-item" data-v-0d113134><a href="https://github.com/himself65" target="_blank" rel="noopener noreferrer" class="nav-link external" data-v-0d113134><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-github" data-v-0d113134><path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22" data-v-0d113134></path></svg>
          
        </a></li><li class="contact-item" data-v-0d113134><a href="https://github.com/himself6565" target="_blank" rel="noopener noreferrer" class="nav-link external" data-v-0d113134><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-twitter" data-v-0d113134><path d="M23 3a10.9 10.9 0 0 1-3.14 1.53 4.48 4.48 0 0 0-7.86 3v1A10.66 10.66 0 0 1 3 4s-4 9 5 13a11.64 11.64 0 0 1-7 2c9 5 20 0 20-11.5a4.5 4.5 0 0 0-.08-.83A7.72 7.72 0 0 0 23 3z" data-v-0d113134></path></svg>
          
        </a></li></ul></div> <div class="footer-right-wrap" data-v-0d113134><ul class="copyright" data-v-0d113134></ul></div></footer></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.1bad7e1f.js" defer></script><script src="/assets/js/4.aa840ed2.js" defer></script><script src="/assets/js/5.3726f07c.js" defer></script><script src="/assets/js/20.faa79c7f.js" defer></script>
  </body>
</html>
